<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      
            section {
            display: flex;
            background-color: #ddd;
            margin-top: 1%;
            }

            .content-container {
            display: flex;
            background-color: #ddd; 
            padding: 20px; 
            margin-top: 1%;
            }

            .text-content {
            flex: 1; 
            padding-right: 20px; 
            }

            .video-container {
            flex: 1; 
            }

        
            h2, h3, ul {
            margin-top: 0; /
            }
            
            
    </style>
</head>

<body style="background-color:rgb(70, 126, 190);">
<header>
    <h1 style="text-align:left; color:rgb(255, 255, 255); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 35px;">Mountains of the World</h1>
</header>

<div class="topnav">
  <a  href="home.html">Home</a>
  <a class="active" href="wiki.html">Wiki</a>
  <a href="photos.html">Photos</a>
  <a href="about.html">About</a>
</div>

<div class="content-container">
  <div class="text-content">
    <br>

    <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Choose one category to proceed:</h2>

    <ul style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
      <li>Mountains</li>
      <li>Basic Dictonary</li>
    </ul>
    <br>
    <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">All elements:</h3>
    <ul style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
      <li>Mount Everest</li>
      <li>K2</li>
      <li>Kangchenjunga</li>
      <li>Lhotse</li>
      <li>Makalu</li>
      <li>Cho Oyu</li>
      <li>Dhaulagirl</li>
      <li>Manaslu</li>
      <li>Nanga Parbat</li>
      <li>Annapurna I</li>
      <li>Mount Everest</li>
      <li>K2</li>
      <li>Kangchenjunga</li>
      <li>Lhotse</li>
      <li>Makalu</li>
      <li>Cho Oyu</li>
      <li>Dhaulagirl</li>
      <li>Manaslu</li>
      <li>Nanga Parbat</li>
      <li>Annapurna I</li>
    </ul>
  </div>

  <div class="video-container">
    <section>
      <iframe width="672" height="378" src="https://www.youtube.com/embed/zFiqZMTmolY" title="Stunning Views of Mountains 4K with Relaxation Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
  </div>
</div>

<div class="footer">
  <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Mountains of the World - Copyright 2024</p>
</div>
</body>
</html>
